<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/custom-reset.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/crossbrowser.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <section class="container-fluid NP mobile-top_bar">
            <div class="mobile-logo-holder">
                <a href="index.html"><img src="img/gsports-logo-142.png" alt="main logo" class="img-responsive"></a>
            </div>
            <div class="mobile_links_button">
                <a href="" class="show-mob-men" data-target="links"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <div class="mobile_notification_button">
                <a href="" class="show-mob-men" data-target="notifications"><i class="fa fa-user" aria-hidden="true"></i></a>
            </div>
            <div class="mobile_hidden_links links_content" data-identity="links">
                <div class="mobile_hidden_links-container">
                    <a href="" class="closeMe"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <div class="mobile_hidden_links-contents">
                        <div class="mobile-nav-top-link clearfix">
                            <ul>
                                <li><a href="sports_06.html.html">배팅규정></a></li>
                                <li><a href="eventboard_01.html">이벤트></a></li>
                            </ul>
                        </div>
                        <ul class="mobile-nav">
                            <li><a href="sports_01.html">멀티배팅</a></li>
                            <li><a href="sports_02.html">스페셜</a></li>
                            <li><a href="sports_02-1.html">LIVE</a></li>
                            <li><a href="sports_02-2.html">사다리</a></li>
                            <li><a href="sports_04.html">경기결과</a></li>
                            <li><a href="charge_01.html">충전/환전</a></li>
                            <li><a href="board_01.html">게시판</a></li>
                            <li><a href="customer_01.html">고객센터</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            <div class="mobile_hidden_links notification_content" data-identity="notifications">
                <div class="mobile_hidden_links-container">
                    <a href="" class="closeMe"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <div class="mobile_hidden_links-contents">
                        <div class="mobile-nav-top-link clearfix">
                            <ul>
                                <li><a href="">HOME</a></li>
                                <li><a href="">로그아읏</a></li>
                                <li><a href="mypage_03.html">정보수정</a></li>
                            </ul>
                        </div>
                        <ul class="mobile-notification">
                            <li>qwqw<p><img src="http://27.125.206.229:19100/images/board/level_1.gif"></p></li>
                            <li>보유금액: <p><span>55,000</span>원</p></li>
                            <li><a href="">구매중머니: <p><span>55,000</span>원</p></a></li>
                            <li><a href="">적립포인트: <p><span>55,000</span>P</p></a></li>
                            <li class="special"><a href="">포인트전환</a></li>
                            <li><a href="">쿠폰포인트: <p><span>55,000</span>P</p></a></li>
                            <li><a href="">쪽지: <p><span>55,000</span>통</p></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="container-fluid NP top-bar">
            <div class="defcontainer clearfix">
                <nav class="">
                    <ul class="topbar-nav">
                        <li><img src="http://27.125.206.229:19100/images/board/level_1.gif"><span>qwqw</span></li>
                        <li>보유금액: <span>55,000</span>원</li>
                        <li><a href="">구매중머니: <span>55,000</span>원</a></li>
                        <li><a href="">적립포인트: <span>55,000</span>P</a></li>
                        <li class="special"><a href="">포인트전환</a></li>
                        <li><a href="">쿠폰포인트: <span>55,000</span>P</a></li>
                        <li><a href="">쪽지: <span>55,000</span>통</a></li>
                    </ul>
                </nav>
                <div class="topbar-right-nav">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">로그아읏</a></li>
                        <li><a href="mypage_03.html">정보수정</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="page-wrapper container-fluid NP">
            <header class="defcontainer clearfix">
                <div class="logo-holder">
                    <a href="index.html"><img src="img/gsports-logo-321.png" alt="main logo" class="img-responsive"></a>
                </div>
                <div class="nav-top-link">
                    <ul>
                        <li><a href="sports_06.html.html">배팅규정></a></li>
                        <li><a href="eventboard_01.html">이벤트></a></li>
                    </ul>
                </div>
                 <nav class="cleaner">
                    <ul>
                        <li><a href="sports_01.html">멀티배팅</a></li>
                        <li><a href="sports_02.html">스페셜</a></li>
                        <li><a href="sports_02-1.html">LIVE</a></li>
                        <li><a href="sports_02-2.html">사다리</a></li>
                        <li><a href="sports_04.html">경기결과</a></li>
                        <li><a href="charge_01.html">충전/환전</a></li>
                        <li><a href="board_01.html">게시판</a></li>
                        <li><a href="customer_01.html">고객센터</a></li>
                    </ul>
                </nav>
            </header>
            <div class="newsbar container-fluid NP">
                <div class="defcontainer clearfix">
                    <div class="news-holder">
                        <p><img class="newsIcon" src="http://27.125.206.229:19100/images/menu/icon_01.gif" alt="news icon"> 20-17-10 10:38:17</p>
                        <div class="newsLabel">
                            <span class="newsLabel-title">HOT NEWS</span>
                            <span class="newsLabel-content"><marquee>test</marquee></span>
                        </div>
                    </div>
                    <div class="purchaseInfo">
                        <a href="coupon_01.html">쿠폰구매 ></a>
                        <a href="mypage_sports.html">구매내역 ></a>
                    </div>
                </div>
            </div>
            <section class="content_area container-fluid NP">
                <div class="sub-page_content_container charge clearfix">
                    <div class="sub-page-left-sidebar clearfix">
                        <div class="left-sidebar-grid left">
                            <div class="left-sidebar-header">
                                <h5>충전/환전</h5>
                                <div class="charge-links">
                                    <a href="" class=""><i class="fa fa-bars" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="left-sidebar-links">
                                <ul>
                                    <li><a href="charge_01.html">충전안내/요청</a></li>
                                    <li><a href="charge_02.html">환전안내/요청</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="left-sidebar-grid right">
                            <div class="left-sidebar-grid-content-header blueWhite-header clearfix">
                                <h5><span>충전</span>안내/요청</h5>
                                <div class="left-sidebar-grid-content-breadcrumbs">
                                    <div>
                                        <p><span>홈</span> > <span>충전/환전</span> > <span class="active">충전안내/요청</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="left-sidebar-grid-content">
                                <div class="charge-grid-1">
                                    <div class="charge-grid">
                                        <div class="charge-grid-header">
                                            <img src="img/ch_img_01_01.jpg">
                                        </div>
                                        <div class="charge-grid-content">
                                            <p>회원가입시 예금주 명의와
                                            <br>입금자명이 상이하면
                                            <br>충전처리가 절대 불가합니다.
                                            <br>선입금 후 충전요청하시면 보다
                                            <br>신속한 처리가 이루어집니다.
                                            <br>(충전신청 후 3분이 지나도 처리가 안된다면 고객센터로 문의하기<br>방랍니다.)
                                            <br><span>수표입금불가</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="charge-grid">
                                        <div class="charge-grid-header">
                                            <img src="img/ch_img_02_01.jpg">
                                        </div>
                                        <div class="charge-grid-content">
                                            <p>'입금계좌문의' 버튼을 클릭 후
                                            고객센터에서 계좌문의 답변을<br>
                                            확인하십시오.<br>
                                            (입금계좌는 절대 핸드폰으로<br>
                                            발송하지 않습니다.)</p>
                                            <div class="charge-grid-button">
                                                <a href=""><img src="img/btn_deposit.jpg"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="charge-grid">
                                        <div class="charge-grid-header">
                                            <img src="img/ch_img_04_01.jpg">
                                        </div>
                                        <div class="charge-grid-input">
                                            <div class="charge-grid-input-content">
                                                <span>충전금액:</span>
                                                <input type="text" name="" value="0" class="numbersOnly">
                                                <span>원</span>
                                            </div>
                                        </div>
                                        <div class="charge-grid-input-below-label">
                                            <span>입금자명: <mark>*</mark></span>
                                        </div>
                                        <div class="charge-grid-input-below">
                                            <p>(입금자명이 예금주와 들리면</p>
                                            <p>충전처리 절대 불가합니다.)</p>
                                        </div>
                                        <div class="charge-grid-amount">
                                            <a href="">1만원</a>
                                            <a href="">5만원</a>
                                            <a href="">10만원</a>
                                            <a href="">50만원</a>
                                            <a href="">100만원</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="left-sidebar-grid-content-button">
                                <a href="">충전신청하기</a>
                            </div>
                            <div class="left-sidebar-grid-content-table">
                                <div class="left-sidebar-grid-content-table-header blueWhite-header clearfix">
                                    <h5><span>충전</span>내역</h5>
                                    <a href=""><img src="img/bt_totaldel.gif"></a>
                                </div>
                                <div class="left-sidebar-grid-content-table-content">
                                    <table>
                                            <colgroup>
                                                <col width="23%">
                                                <col width="23%">
                                                <col width="23%">
                                                <col width="23%">
                                                <col width="auto">
                                            </colgroup>
                                        <thead>
                                            <tr>
                                                <th>요청일자</th>
                                                <th>요청금액</th>
                                                <th>입금자명</th>
                                                <th>진행상황</th>
                                                <th>삭제</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2016-12-28 13:50:21</td>
                                                <td>50,000</td>
                                                <td>*</td>
                                                <td class="orange">충전완료</td>
                                                <td><a href=""><img src="img/btn_list_delete.gif"></a></td>
                                            </tr>
                                            <tr>
                                                <td>2016-12-28 13:50:21</td>
                                                <td>50,000</td>
                                                <td>*</td>
                                                <td class="orange">충전완료</td>
                                                <td><a href=""><img src="img/btn_list_delete.gif"></a></td>
                                            </tr>
                                            <tr>
                                                <td>2016-12-28 13:50:21</td>
                                                <td>50,000</td>
                                                <td>*</td>
                                                <td class="orange">충전완료</td>
                                                <td><a href=""><img src="img/btn_list_delete.gif"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="container-fluid NP mainFooter">
            <div class="defcontainer clearfix">
                <img src="img/gsports-logo-153.png" alt="footer logo">
                <p>Copyright @ 2014 G-SPORTS all right reserved.</p>
            </div>
        </footer>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/autoNumeric.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
            $('.numbersOnly').autoNumeric('init',{
                vMin: "0",
                vMax:"9999999999999"
            });
            $(".charge-links a").click(function(e) {
                e.preventDefault();
                e.stopPropagation();
                $('.left-sidebar-links ul').slideToggle("fast");
            });
        </script>
    </body>
</html>
