<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/custom-reset.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/crossbrowser.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <section class="container-fluid NP mobile-top_bar">
            <div class="mobile-logo-holder">
                <a href="index.html"><img src="img/gsports-logo-142.png" alt="main logo" class="img-responsive"></a>
            </div>
            <div class="mobile_links_button">
                <a href="" class="show-mob-men" data-target="links"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <div class="mobile_notification_button">
                <a href="" class="show-mob-men" data-target="notifications"><i class="fa fa-user" aria-hidden="true"></i></a>
            </div>
            <div class="mobile_hidden_links links_content" data-identity="links">
                <div class="mobile_hidden_links-container">
                    <a href="" class="closeMe"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <div class="mobile_hidden_links-contents">
                        <div class="mobile-nav-top-link clearfix">
                            <ul>
                                <li><a href="sports_06.html">배팅규정></a></li>
                                <li><a href="eventboard_01.html">이벤트></a></li>
                            </ul>
                        </div>
                        <ul class="mobile-nav">
                            <li><a href="sports_01.html">멀티배팅</a></li>
                            <li><a href="sports_02.html">스페셜</a></li>
                            <li><a href="sports_02-1.html">LIVE</a></li>
                            <li><a href="sports_02-2.html">사다리</a></li>
                            <li><a href="sports_04.html">경기결과</a></li>
                            <li><a href="charge_01.html">충전/환전</a></li>
                            <li><a href="board_01.html">게시판</a></li>
                            <li><a href="customer_01.html">고객센터</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            <div class="mobile_hidden_links notification_content" data-identity="notifications">
                <div class="mobile_hidden_links-container">
                    <a href="" class="closeMe"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <div class="mobile_hidden_links-contents">
                        <div class="mobile-nav-top-link clearfix">
                            <ul>
                                <li><a href="">HOME</a></li>
                                <li><a href="">로그아읏</a></li>
                                <li><a href="mypage_03.html">정보수정</a></li>
                            </ul>
                        </div>
                        <ul class="mobile-notification">
                            <li>qwqw<p><img src="http://27.125.206.229:19100/images/board/level_1.gif"></p></li>
                            <li>보유금액: <p><span>55,000</span>원</p></li>
                            <li><a href="">구매중머니: <p><span>55,000</span>원</p></a></li>
                            <li><a href="">적립포인트: <p><span>55,000</span>P</p></a></li>
                            <li class="special"><a href="">포인트전환</a></li>
                            <li><a href="">쿠폰포인트: <p><span>55,000</span>P</p></a></li>
                            <li><a href="">쪽지: <p><span>55,000</span>통</p></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="container-fluid NP top-bar">
            <div class="defcontainer clearfix">
                <nav class="">
                    <ul class="topbar-nav">
                        <li><img src="http://27.125.206.229:19100/images/board/level_1.gif"><span>qwqw</span></li>
                        <li>보유금액: <span>55,000</span>원</li>
                        <li><a href="">구매중머니: <span>55,000</span>원</a></li>
                        <li><a href="">적립포인트: <span>55,000</span>P</a></li>
                        <li class="special"><a href="">포인트전환</a></li>
                        <li><a href="">쿠폰포인트: <span>55,000</span>P</a></li>
                        <li><a href="">쪽지: <span>55,000</span>통</a></li>
                    </ul>
                </nav>
                <div class="topbar-right-nav">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">로그아읏</a></li>
                        <li><a href="mypage_03.html">정보수정</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="page-wrapper container-fluid NP">
            <header class="defcontainer clearfix">
                <div class="logo-holder">
                    <a href="index.html"><img src="img/gsports-logo-321.png" alt="main logo" class="img-responsive"></a>
                </div>
                <div class="nav-top-link">
                    <ul>
                        <li><a href="sports_06.html">배팅규정></a></li>
                        <li><a href="eventboard_01.html">이벤트></a></li>
                    </ul>
                </div>
                 <nav class="cleaner">
                    <ul>
                        <li><a href="sports_01.html">멀티배팅</a></li>
                        <li><a href="sports_02.html">스페셜</a></li>
                        <li><a href="sports_02-1.html">LIVE</a></li>
                        <li><a href="sports_02-2.html">사다리</a></li>
                        <li><a href="sports_04.html">경기결과</a></li>
                        <li><a href="charge_01.html">충전/환전</a></li>
                        <li><a href="board_01.html">게시판</a></li>
                        <li><a href="customer_01.html">고객센터</a></li>
                    </ul>
                </nav>
            </header>
            <div class="newsbar container-fluid NP">
                <div class="defcontainer clearfix">
                    <div class="news-holder">
                        <p><img class="newsIcon" src="http://27.125.206.229:19100/images/menu/icon_01.gif" alt="news icon"> 20-17-10 10:38:17</p>
                        <div class="newsLabel">
                            <span class="newsLabel-title">HOT NEWS</span>
                            <span class="newsLabel-content"><marquee>test</marquee></span>
                        </div>
                    </div>
                    <div class="purchaseInfo">
                        <a href="coupon_01.html">쿠폰구매 ></a>
                        <a href="mypage_sports.html">구매내역 ></a>
                    </div>
                </div>
            </div>
            <section class="content_area container-fluid NP">
                <div class="sub-page_content_container charge clearfix">
                    <div class="sub-page-left-sidebar clearfix">
                        <div class="left-sidebar-grid left">
                            <div class="left-sidebar-header">
                                <h5>충전/환전</h5>
                                <div class="charge-links">
                                    <a href="" class=""><i class="fa fa-bars" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="left-sidebar-links">
                                <ul>
                                    <li><a href="coupon_01.html">쿠폰구매</a></li>
                                    <li><a href="coupon_02.html">쿠폰보유내역</a></li>
                                    <li><a href="coupon_03.html">쿠폰적립내역</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="left-sidebar-grid right">
                            <div class="left-sidebar-grid-content-header blueWhite-header clearfix">
                                <h5><span>쿠폰</span>구매</h5>
                                <div class="left-sidebar-grid-content-breadcrumbs">
                                    <div>
                                        <p><span>홈</span> > <span>충전/환전</span> > <span class="active">충전안내/요청</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="left-sidebar-grid-content coupon">
                                <div class="left-sidebar-grid-content-table">
                                    <div class="sidebar-text-content-container">
                                        <div class="sidebar-text-content text-left">
                                            <p>쿠폰포인트 지급- 회원활동내역에대한 포인트로서 이벤트쿠폰구매에만 이용가능한 포인트입니다.</p>
                                            <p>- 누적된 회원님의 쿠폰 포인트로 다양양한 아이템의 쿠폰을 구매 하실 수 있습니다.</p>
                                            <p>- 배당률 증가, 미 적중 시 일정 % 만큼의 환불, 일정 시간 동안의 배팅 취소 등 다양한 쿠폰을 구매 하실 수 있습니다.</p>
                                            <p>- 쿠폰 구매와 동시에 해당 구매 포인트 만큼 쿠포 포인트가 자동 차감 됩니다.</p>
                                            <p>- 쿠폰 1개는 한번의 배팅에만 적용되며, 적중여부와 상관없이 결과 적용 시 자동 소멸 됩니다 .</p>
                                            <p>- 선택하신 경기 1경기라도 유효한 경기가 있으면,쿠폰 적용이 되며, 모든 경기가 취소 된 경우 쿠폰은 자동 소멸 됩니다.</p>
                                        </div>
                                        <div class="sidebar-text-content-footer text-left">
                                            <p>보유 쿠폰포인트 <span>350 point</span> </p>
                                        </div>
                                    </div>    
                                    <div class="left-sidebar-grid-content-table-content coupon-tables">
                                        <div class="text-content-table-header text-left">
                                            <h5>배당률증가 쿠폰</h5>
                                        </div>
                                        <div class="text-content-table-header-sub text-left">
                                            <h5>선택하신 경기의 배당률을 일정 %만큼 증가시켜 줍니다.</h5>
                                        </div>
                                        <div class="pad-table">
                                            <div class="coupon-table-container">
                                                <div class="coupon-table-sub-container">
                                                    <table>
                                                        <colgroup>
                                                            <col width="20%">
                                                            <col width="45%">
                                                            <col width="15%">
                                                            <col width="20%">
                                                        </colgroup>
                                                        <thead>
                                                        <tr>
                                                            <th>쿠폰명</th>
                                                            <th>쿠폰세부내용</th>
                                                            <th>구매포인트</th>
                                                            <th>구매하기</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                            <td>배당률증가 3%</td>
                                                            <td>배당률이 3% 증가합니다.</td>
                                                            <td>5,000 Point</td>
                                                            <td><a href="" class="purchaseInfo">쿠폰구매 ></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>배당률증가 5%</td>
                                                                <td>배당률이 5% 증가합니다.</td>
                                                                <td>10,000 Point</td>
                                                                <td><a href="" class="purchaseInfo">쿠폰구매 ></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>배당률증가 10%</td>
                                                                <td>배당률이 10% 증가합니다.</td>
                                                                <td>25,000 Point</td>
                                                                <td><a href="" class="purchaseInfo">쿠폰구매 ></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>    
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="left-sidebar-grid-content-table-content coupon-tables">
                                        <div class="text-content-table-header text-left">
                                            <h5>미적중환급 쿠폰</h5>
                                        </div>
                                        <div class="text-content-table-header-sub text-left">
                                            <h5>선택하신 경기가 미적중시 일정 %만큼 환급을 해드립니다.</h5>
                                        </div>
                                        <div class="pad-table">
                                            <div class="coupon-table-container">
                                                <div class="coupon-table-sub-container">
                                                    <table>
                                                    <colgroup>
                                                        <col width="20%">
                                                        <col width="45%">
                                                        <col width="15%">
                                                        <col width="20%">
                                                    </colgroup>
                                                    <thead>
                                                    <tr>
                                                        <th>쿠폰명</th>
                                                        <th>쿠폰세부내용</th>
                                                        <th>구매포인트</th>
                                                        <th>구매하기</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                        <td>미적중환급 50%</td>
                                                        <td>미적중(미당첨)시 50%환불</td>
                                                        <td>70,000 Point</td>
                                                        <td><a href="" class="purchaseInfo">쿠폰구매 ></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>미적중환급 30%</td>
                                                            <td>미적중(미당첨)시 30%환불</td>
                                                            <td>40,000 Point</td>
                                                            <td><a href="" class="purchaseInfo">쿠폰구매 ></a></td>
                                                        </tr>
                                                    </tbody>
                                                    </table>
                                                </div>    
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="left-sidebar-grid-content-table-content coupon-tables">
                                        <div class="text-content-table-header text-left">
                                            <h5>배팅취소 쿠폰</h5>
                                        </div>
                                        <div class="text-content-table-header-sub text-left">
                                            <h5>배팅을 하신 후 배팅을 취소할 수 있습니다. 같은 종목을 조합한경우에 취소가 가능하며 가장 먼저 시작하는 경기를 기준으로 적용 됩니다.</h5>
                                        </div>
                                        <div class="pad-table">
                                            <div class="coupon-table-container">
                                                <div class="coupon-table-sub-container">    
                                                    <table>
                                                    <colgroup>
                                                        <col width="20%">
                                                        <col width="45%">
                                                        <col width="15%">
                                                        <col width="20%">
                                                    </colgroup>
                                                    <thead>
                                                    <tr>
                                                        <th>쿠폰명</th>
                                                        <th>쿠폰세부내용</th>
                                                        <th>구매포인트</th>
                                                        <th>구매하기</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                        <td>축구배팅취소 40분</td>
                                                        <td>축구 경기시작후 40분까지 환불가능</td>
                                                        <td>30,000 Point</td>
                                                        <td><a href="" class="purchaseInfo">쿠폰구매 ></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>야구배팅취소 40분</td>
                                                            <td>야구 경기시작후 40분까지 환불가능</td>
                                                            <td>30,000 Point</td>
                                                            <td><a href="" class="purchaseInfo">쿠폰구매 ></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>농구배팅취소 40분</td>
                                                            <td>농구 경기시작후 40분까지 환불가능</td>
                                                            <td>30,000 Point</td>
                                                            <td><a href="" class="purchaseInfo">쿠폰구매 ></a></td>
                                                        </tr>
                                                    </tbody>
                                                    </table>
                                                </div>    
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="left-sidebar-grid-content-table-content coupon-tables">
                                        <div class="text-content-table-header text-left">
                                            <h5>경기마감전 배팅취소 쿠폰</h5>
                                        </div>
                                        <div class="text-content-table-header-sub text-left">
                                            <h5>배팅을 하신 후 배팅을 취소할수 있습니다. 정해진 시간 전까지 취소가 가능하며 가장 먼저 시작하는 경기를 기준으로 적용됩니다.</h5>
                                        </div>
                                        <div class="pad-table">
                                            <div class="coupon-table-container">
                                                <div class="coupon-table-sub-container">
                                                    <table>
                                                    <colgroup>
                                                        <col width="20%">
                                                        <col width="45%">
                                                        <col width="15%">
                                                        <col width="20%">
                                                    </colgroup>
                                                    <thead>
                                                    <tr>
                                                        <th>쿠폰명</th>
                                                        <th>쿠폰세부내용</th>
                                                        <th>구매포인트</th>
                                                        <th>구매하기</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                        <td>배팅취소쿠폰</td>
                                                        <td>배팅 후 1시간 이내 경기시작 30분전 배팅취소 쿠폰(마감 후 기준점이 변경된 경기는 배팅취소 불가)</td>
                                                        <td>150 Point</td>
                                                        <td><a href="" class="purchaseInfo">쿠폰구매 ></a></td>
                                                        </tr>
                                                    </tbody>
                                                    </table>
                                                </div>    
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="left-sidebar-grid-content-table-content coupon-tables">
                                        <div class="text-content-table-header text-left">
                                            <h5>경기마감전 배팅취소 쿠폰</h5>
                                        </div>
                                        <div class="text-content-table-header-sub text-left">
                                            <h5>배팅을 하신 후 배팅을 취소할수 있습니다. 정해진 시간 전까지 취소가 가능하며 가장 먼저 시작하는 경기를 기준으로 적용됩니다.</h5>
                                        </div>
                                        <div class="pad-table">
                                            <div class="coupon-table-container">
                                                <div class="coupon-table-sub-container">
                                                    <table>
                                                        <colgroup>
                                                            <col width="20%">
                                                            <col width="45%">
                                                            <col width="15%">
                                                            <col width="20%">
                                                        </colgroup>
                                                        <thead>
                                                        <tr>
                                                            <th>쿠폰명</th>
                                                            <th>쿠폰세부내용</th>
                                                            <th>구매포인트</th>
                                                            <th>구매하기</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                            <td>상한가업 50%</td>
                                                            <td>최대상한가가 업 됩니다. 300만 ->450만</td>
                                                            <td>25,000 Point</td>
                                                            <td><a href="" class="purchaseInfo">쿠폰구매 ></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>    
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="container-fluid NP mainFooter">
            <div class="defcontainer clearfix">
                <img src="img/gsports-logo-153.png" alt="footer logo">
                <p>Copyright @ 2014 G-SPORTS all right reserved.</p>
            </div>
        </footer>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/autoNumeric.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
            $('.numbersOnly').autoNumeric('init',{
                vMin: "0",
                vMax:"9999999999999"
            });
            $(".charge-links a").click(function(e) {
                e.preventDefault();
                e.stopPropagation();
                $('.left-sidebar-links ul').slideToggle("fast");
            });
        </script>
    </body>
</html>
