<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/custom-reset.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/crossbrowser.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <section class="container-fluid NP mobile-top_bar">
            <div class="mobile-logo-holder">
                <a href="index.html"><img src="img/gsports-logo-142.png" alt="main logo" class="img-responsive"></a>
            </div>
            <div class="mobile_links_button">
                <a href="" class="show-mob-men" data-target="links"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <div class="mobile_notification_button">
                <a href="" class="show-mob-men" data-target="notifications"><i class="fa fa-user" aria-hidden="true"></i></a>
            </div>
            <div class="mobile_hidden_links links_content" data-identity="links">
                <div class="mobile_hidden_links-container">
                    <a href="" class="closeMe"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <div class="mobile_hidden_links-contents">
                        <div class="mobile-nav-top-link clearfix">
                            <ul>
                                <li><a href="sports_06.html">배팅규정></a></li>
                                <li><a href="eventboard_01.html">이벤트></a></li>
                            </ul>
                        </div>
                        <ul class="mobile-nav">
                            <li><a href="sports_01.html">멀티배팅</a></li>
                            <li><a href="sports_02.html">스페셜</a></li>
                            <li><a href="sports_02-1.html">LIVE</a></li>
                            <li><a href="sports_02-2.html">사다리</a></li>
                            <li><a href="sports_04.html">경기결과</a></li>
                            <li><a href="charge_01.html">충전/환전</a></li>
                            <li><a href="board_01.html">게시판</a></li>
                            <li><a href="customer_01.html">고객센터</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            <div class="mobile_hidden_links notification_content" data-identity="notifications">
                <div class="mobile_hidden_links-container">
                    <a href="" class="closeMe"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <div class="mobile_hidden_links-contents">
                        <div class="mobile-nav-top-link clearfix">
                            <ul>
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="">로그아읏</a></li>
                                <li><a href="mypage_03.html">정보수정</a></li>
                            </ul>
                        </div>
                        <ul class="mobile-notification">
                            <li>qwqw<p><img src="http://27.125.206.229:19100/images/board/level_1.gif"></p></li>
                            <li>보유금액: <p><span>55,000</span>원</p></li>
                            <li><a href="">구매중머니: <p><span>55,000</span>원</p></a></li>
                            <li><a href="">적립포인트: <p><span>55,000</span>P</p></a></li>
                            <li class="special"><a href="">포인트전환</a></li>
                            <li><a href="">쿠폰포인트: <p><span>55,000</span>P</p></a></li>
                            <li><a href="">쪽지: <p><span>55,000</span>통</p></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="container-fluid NP top-bar">
            <div class="defcontainer clearfix">
                <nav class="">
                    <ul class="topbar-nav">
                        <li><img src="http://27.125.206.229:19100/images/board/level_1.gif"><span>qwqw</span></li>
                        <li>보유금액: <span>55,000</span>원</li>
                        <li><a href="">구매중머니: <span>55,000</span>원</a></li>
                        <li><a href="">적립포인트: <span>55,000</span>P</a></li>
                        <li class="special"><a href="">포인트전환</a></li>
                        <li><a href="">쿠폰포인트: <span>55,000</span>P</a></li>
                        <li><a href="">쪽지: <span>55,000</span>통</a></li>
                    </ul>
                </nav>
                <div class="topbar-right-nav">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="">로그아읏</a></li>
                        <li><a href="mypage_03.html">정보수정</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="page-wrapper container-fluid NP">
            <header class="defcontainer clearfix">
                <div class="logo-holder">
                    <a href="index.html"><img src="img/gsports-logo-321.png" alt="main logo" class="img-responsive"></a>
                </div>
                <div class="nav-top-link">
                    <ul>
                        <li><a href="sports_06.html">배팅규정></a></li>
                        <li><a href="eventboard_01.html">이벤트></a></li>
                    </ul>
                </div>
                 <nav class="cleaner">
                    <ul>
                        <li><a href="sports_01.html">멀티배팅</a></li>
                        <li><a href="sports_02.html">스페셜</a></li>
                        <li><a href="sports_02-1.html">LIVE</a></li>
                        <li><a href="sports_02-2.html">사다리</a></li>
                        <li><a href="sports_04.html">경기결과</a></li>
                        <li><a href="charge_01.html">충전/환전</a></li>
                        <li><a href="board_01.html">게시판</a></li>
                        <li><a href="customer_01.html">고객센터</a></li>
                    </ul>
                </nav>
            </header>
            <div class="newsbar container-fluid NP">
                <div class="defcontainer clearfix">
                    <div class="news-holder">
                        <p><img class="newsIcon" src="http://27.125.206.229:19100/images/menu/icon_01.gif" alt="news icon"> 20-17-10 10:38:17</p>
                        <div class="newsLabel">
                            <span class="newsLabel-title">HOT NEWS</span>
                            <span class="newsLabel-content"><marquee>test</marquee></span>
                        </div>
                    </div>
                    <div class="purchaseInfo">
                        <a href="coupon_01.html">쿠폰구매 ></a>
                        <a href="mypage_sports.html">구매내역 ></a>
                    </div>
                </div>
            </div>
            <section class="content_area container-fluid NP">
                <div class="sub-page_content_container charge clearfix">
                    <div class="sub-page-left-sidebar clearfix">
                        <div class="left-sidebar-grid left">
                            <div class="left-sidebar-header">
                                <h5>마이페이지</h5>
                                <div class="charge-links">
                                    <a href="" class=""><i class="fa fa-bars" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="left-sidebar-links">
                                <ul>
                                    <li><a href="mypage_sports.html">스포츠 구매내역</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="left-sidebar-grid right">
                            <div class="left-sidebar-grid-content-header blueWhite-header clearfix">
                                <h5><span>구매내역</span>(스포츠)</h5><span class="sub-left-header">배팅시간부터 30분이내에 취소가 가능합니다.30분이 결과되면 취소버튼은 사라집니다.</span>
                                <div class="left-sidebar-grid-content-breadcrumbs">
                                    <div>
                                        <p><span>홈</span> > <span>마이페이지</span> > <span class="active">구매내역(스포츠)</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="left-sidebar-grid-content coupon">
                                <div class="left-sidebar-grid-content-table">
                                        <div class="clearfix right-con-menu">
                                            <a href="" class="pull-right"><img src="img/bt_totaldel2.gif"></a>
                                            <a href="" class="pull-right"><img src="img/bt_totaldel.gif"></a>
                                            <a href="" class="pull-right"><img src="img/bt_totaldel1.gif"></a>
                                        </div>
                                      <div class="left-sidebar-grid-content-table-content mypage-sports">
                                        
                                        <div class="table-dark1">    
                                            <table>
                                                <colgroup>
                                                    <col width="50px">
                                                    <col width="80px">
                                                    <col width="295px">
                                                    <col width="50px">
                                                    <col width="295px">
                                                    <col width="50px">
                                                    <col width="50px">
                                                </colgroup>
                                                <thead>
                                                <tr>
                                                    <th colspan="2">경기일시</th>
                                                    <th>홈(HOME)</th>
                                                    <th>기준</th>
                                                    <th>원정(AWAY)</th>
                                                    <th>스코어</th>
                                                    <th>결과</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td colspan="7"></td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>01-16 23:40</td>
                                                    <td>
                                                        <div class="clearfix bg-blue">
                                                            <span class="pull-left">골든스테이트</span>
                                                            <span class="pull-right">1.74</span>
                                                        </div>
                                                    </td>
                                                    <td>-35</td>
                                                    <td>
                                                        <div class="clearfix">
                                                            <span class="pull-left"> 1.74</span>
                                                            <span class="pull-right">뉴올리언스</span>
                                                        </div>
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="table-light">
                                            <table>
                                                <colgroup>
                                                    <col width="20%">
                                                    <col width="16%">
                                                    <col width="15%">
                                                    <col width="20%">
                                                    <col width="20%">
                                                    <col width="14%">
                                                </colgroup>
                                                <tbody>
                                                <tr>
                                                    <td>배팅날짜 : <span>01-16 23:36:38</span></td>
                                                    <td>배팅금액<span>5,000</span></td>
                                                    <td>배당률 :<span> 1.74</span></td>
                                                    <td>예상배당금 :<span> 8,700</span></td>
                                                    <td>당첨금 : <span>0</span></td>
                                                    <td><span>게임중</span></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div> 
                                        <div class="table-dark2">    
                                            <table>
                                                <colgroup>
                                                    <col width="50px">
                                                    <col width="80px">
                                                    <col width="295px">
                                                    <col width="50px">
                                                    <col width="295px">
                                                    <col width="50px">
                                                    <col width="50px">
                                                </colgroup>
                                                <tbody>
                                                <tr>
                                                    <td></td>
                                                    <td>12-28 13:50</td>
                                                    <td>
                                                        <div class="clearfix bg-blue">
                                                            <span class="pull-left">골든스테이트</span>
                                                            <span class="pull-right">1.80</span>
                                                        </div>
                                                    </td>
                                                    <td>-1.5</td>
                                                    <td>
                                                        <div class="clearfix">
                                                            <span class="pull-left">  1.80  </span>
                                                            <span class="pull-right">뉴올리언스</span>
                                                        </div>
                                                    </td>
                                                    <td>0:0</td>
                                                    <td>취소</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div> 
                                        <div class="table-light">
                                            <table>
                                                <colgroup>
                                                    <col width="20%">
                                                    <col width="16%">
                                                    <col width="15%">
                                                    <col width="20%">
                                                    <col width="20%">
                                                    <col width="14%">
                                                </colgroup>
                                                <tbody>
                                                <tr>
                                                    <td>배팅날짜 : <span>12-28 13:39:55</span></td>
                                                    <td>배팅금액<span>5,000</span></td>
                                                    <td>배당률 :<span> 1.00</span></td>
                                                    <td>예상배당금 :<span> 5,000</span></td>
                                                    <td>당첨금 : <span>0</span></td>
                                                    <td><p>당첨</p></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>   
                                    </div>
                                    <div class="table-footer text-center">
                                    <ul>    
                                        <span>이전10개</span> 
                                        <mark>[
                                            <li><a href="">1</a></li><!-- 
                                         --></mark> </span>
                                        <mark>]</mark> <span>다음10개</span>
                                    </ul>
                                </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="container-fluid NP mainFooter">
            <div class="defcontainer clearfix">
                <img src="img/gsports-logo-153.png" alt="footer logo">
                <p>Copyright @ 2014 G-SPORTS all right reserved.</p>
            </div>
        </footer>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/autoNumeric.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
            $('.numbersOnly').autoNumeric('init',{
                vMin: "0",
                vMax:"9999999999999"
            });
            $(".charge-links a").click(function(e) {
                e.preventDefault();
                e.stopPropagation();
                $('.left-sidebar-links ul').slideToggle("fast");
            });
        </script>
    </body>
</html>
