<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/custom-reset.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/crossbrowser.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <section class="container-fluid NP mobile-top_bar">
            <div class="mobile-logo-holder">
                <a href="index.html"><img src="img/gsports-logo-142.png" alt="main logo" class="img-responsive"></a>
            </div>
            <div class="mobile_links_button">
                <a href="" class="show-mob-men" data-target="links"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <div class="mobile_notification_button">
                <a href="" class="show-mob-men" data-target="notifications"><i class="fa fa-user" aria-hidden="true"></i></a>
            </div>
            <div class="mobile_hidden_links links_content" data-identity="links">
                <div class="mobile_hidden_links-container">
                    <a href="" class="closeMe"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <div class="mobile_hidden_links-contents">
                        <div class="mobile-nav-top-link clearfix">
                            <ul>
                                <li><a href="sports_06.html">배팅규정></a></li>
                                <li><a href="eventboard_01.html">이벤트></a></li>
                            </ul>
                        </div>
                        <ul class="mobile-nav">
                            <li><a href="sports_01.html">멀티배팅</a></li>
                            <li><a href="sports_02.html">스페셜</a></li>
                            <li><a href="sports_02-1.html">LIVE</a></li>
                            <li><a href="sports_02-2.html">사다리</a></li>
                            <li><a href="sports_04.html">경기결과</a></li>
                            <li><a href="charge_01.html">충전/환전</a></li>
                            <li><a href="board_01.html">게시판</a></li>
                            <li><a href="customer_01.html">고객센터</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            <div class="mobile_hidden_links notification_content" data-identity="notifications">
                <div class="mobile_hidden_links-container">
                    <a href="" class="closeMe"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <div class="mobile_hidden_links-contents">
                        <div class="mobile-nav-top-link clearfix">
                            <ul>
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="">로그아읏</a></li>
                                <li><a href="mypage_03.html">정보수정</a></li>
                            </ul>
                        </div>
                        <ul class="mobile-notification">
                            <li>qwqw<p><img src="http://27.125.206.229:19100/images/board/level_1.gif"></p></li>
                            <li>보유금액: <p><span>55,000</span>원</p></li>
                            <li><a href="">구매중머니: <p><span>55,000</span>원</p></a></li>
                            <li><a href="">적립포인트: <p><span>55,000</span>P</p></a></li>
                            <li class="special"><a href="">포인트전환</a></li>
                            <li><a href="">쿠폰포인트: <p><span>55,000</span>P</p></a></li>
                            <li><a href="">쪽지: <p><span>55,000</span>통</p></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="container-fluid NP top-bar">
            <div class="defcontainer clearfix">
                <nav class="">
                    <ul class="topbar-nav">
                        <li><img src="http://27.125.206.229:19100/images/board/level_1.gif"><span>qwqw</span></li>
                        <li>보유금액: <span>55,000</span>원</li>
                        <li><a href="">구매중머니: <span>55,000</span>원</a></li>
                        <li><a href="">적립포인트: <span>55,000</span>P</a></li>
                        <li class="special"><a href="">포인트전환</a></li>
                        <li><a href="">쿠폰포인트: <span>55,000</span>P</a></li>
                        <li><a href="">쪽지: <span>55,000</span>통</a></li>
                    </ul>
                </nav>
                <div class="topbar-right-nav">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="">로그아읏</a></li>
                        <li><a href="mypage_03.html">정보수정</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="page-wrapper container-fluid NP">
            <header class="defcontainer clearfix">
                <div class="logo-holder">
                    <a href="index.html"><img src="img/gsports-logo-321.png" alt="main logo" class="img-responsive"></a>
                </div>
                <div class="nav-top-link">
                    <ul>
                        <li><a href="sports_06.html">배팅규정></a></li>
                        <li><a href="eventboard_01.html">이벤트></a></li>
                    </ul>
                </div>
                 <nav class="cleaner">
                    <ul>
                        <li><a href="sports_01.html">멀티배팅</a></li>
                        <li><a href="sports_02.html">스페셜</a></li>
                        <li><a href="sports_02-1.html">LIVE</a></li>
                        <li><a href="sports_02-2.html">사다리</a></li>
                        <li><a href="sports_04.html">경기결과</a></li>
                        <li><a href="charge_01.html">충전/환전</a></li>
                        <li><a href="board_01.html">게시판</a></li>
                        <li><a href="customer_01.html">고객센터</a></li>
                    </ul>
                </nav>
            </header>
            <div class="newsbar container-fluid NP">
                <div class="defcontainer clearfix">
                    <div class="news-holder">
                        <p><img class="newsIcon" src="http://27.125.206.229:19100/images/menu/icon_01.gif" alt="news icon"> 20-17-10 10:38:17</p>
                        <div class="newsLabel">
                            <span class="newsLabel-title">HOT NEWS</span>
                            <span class="newsLabel-content"><marquee>test</marquee></span>
                        </div>
                    </div>
                    <div class="purchaseInfo">
                        <a href="coupon_01.html">쿠폰구매 ></a>
                        <a href="mypage_sports.html">구매내역 ></a>
                    </div>
                </div>
            </div>
            <section class="content_area container-fluid NP">
                <div class="sub-page_content_container clearfix">
                    <div class="subPage cleaner">
                        <div class="subPage-grid-left sticky-sidebar-guide NP">
                            <div class="subPage-table">
                                <div class="subPage-table-header">
                                    <table>
                                        <colgroup>
                                            <col width="23.5%">
                                            <col width="23.5%">
                                            <col width="23.5%">
                                            <col width="23.5%">
                                            <col width="auto">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>공지사항</th>
                                                <th>홈(HOME)</th>
                                                <th>무/기준</th>
                                                <th>원정(AWAY)</th>
                                                <th>상태</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                <div class="subPage-table-area-notice">
                                    <div class="subPage-table-notice-label">
                                        <img src="img/icon_notice.png" alt="notice icon"> 공지사항
                                    </div>
                                    <div class="subPage-table-notice-content">
                                        <marquee behavior="" direction="">☆ 안녕하세요.</marquee>
                                    </div>
                                    <div class="subPage-table-notice-content">
                                        <marquee behavior="" direction="">테스트</marquee>
                                    </div>
                                </div>
                                <div class="subPage-table-content">
                                    <table>
                                        <colgroup>
                                            <col width="23.5%">
                                            <col width="23.5%">
                                            <col width="23.5%">
                                            <col width="23.5%">
                                            <col width="auto">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <td>09-05 09:00</td>
                                                <td>한화 [서캠프]</td>
                                                <td><span class="table-value">1.50</span><span class="versus">VS</span><span class="table-value">1.50</span></td>
                                                <td>두산 [유희관]</td>
                                                <td>마감</td>
                                            </tr>
                                            <tr>
                                                <td>09-05 09:00</td>
                                                <td>한화 [서캠프]</td>
                                                <td><span class="table-value">1.50</span><span class="versus">VS</span><span class="table-value">1.50</span></td>
                                                <td>두산 [유희관]</td>
                                                <td>마감</td>
                                            </tr>
                                            <tr>
                                                <td>09-05 09:00</td>
                                                <td>한화 [서캠프]</td>
                                                <td><span class="table-value">1.50</span><span class="versus">VS</span><span class="table-value">1.50</span></td>
                                                <td>두산 [유희관]</td>
                                                <td>마감</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="subPage-grid-right sidebar-container NP">
                            <div class="sticky-sidebar">
                                <div class="sticky-sidebar-header">
                                    <img src="img/sticky-sidebar-header.png" alt="sidebar header">
                                </div>
                                <div class="sticky-sidebar-body">
                                    <div class="sticky-sidebar-form">
                                        <form>
                                            <ul>
                                                <li>보유머니 <p><span>55,000</span>원</p></li>
                                                <li>배팅건수 <p><span>55,000</span>건</p></li>
                                                <li>누적배당 <p><span>55,000</span>배</p></li>
                                                <li>예상배당금 <p><span>55,000</span>원</p></li>
                                                <li class="max-button">배팅금액 <p><a href=""><img src="img/max_btn.png" alt="max button"></a><input type="text" name="">배</p></li>
                                            </ul>
                                            <div class="sticky-sidebar-betting-button">
                                                <a href=""><img src="img/betting-button.png" alt="betting button"></a>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="sticky-sidebar-coupon">
                                        <label for="coupon">쿠폰사용</label><input id="coupon" type="checkbox" name="">
                                        <select disabled="disabled">
                                            <option value="쿠폰선택">쿠폰선택</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="sticky-sidebar-wechat">
                                    <div>
                                        <img src="img/wechat.jpg" alt="wechat image">
                                        <div class="wechat-user">
                                            <span>hoban00079</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="sticky-sidebar-accept">
                                    <label for="accept">카트고정</label><input id="accept" type="checkbox" name="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="container-fluid NP mainFooter">
            <div class="defcontainer clearfix">
                <img src="img/gsports-logo-153.png" alt="footer logo">
                <p>Copyright @ 2014 G-SPORTS all right reserved.</p>
            </div>
        </footer>
        <div class="quick-access-modal" data-identity="quickAccess">
            <div class="quick-access-body">
                <!-- <div class="quick_links_mobile">
                    <div class="quick_links_container">
                        <div class="quick_links">
                            <div class="quick_links_top">
                                <img src="http://27.125.206.229:19100/images/main_right.jpg" class="img-responsive" alt="quick links image">
                            </div>
                            <div class="quick_links_body">
                                <a href="">NOTICE <span class="quick_links_body_icon"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="free_board_container">
                        <div class="free_board_header">
                            <h3>FREE BOARD</h3>
                        </div>
                        <div class="free_board_body">
                            <ul>
                                <li><a href="">테스트2</a></li>
                                <li><a href="">테스트</a></li>
                            </ul>
                        </div>
                    </div>
                </div> -->
                <div class="sidebar-mobile-links">
                    <div class="sticky-sidebar">
                        <div class="sticky-sidebar-header">
                            <img src="img/sticky-sidebar-header.png" alt="sidebar header">
                        </div>
                        <div class="sticky-sidebar-body">
                            <div class="sticky-sidebar-form">
                                <form>
                                    <ul>
                                        <li>보유머니 <p><span>55,000</span>원</p></li>
                                        <li>배팅건수 <p><span>55,000</span>건</p></li>
                                        <li>누적배당 <p><span>55,000</span>배</p></li>
                                        <li>예상배당금 <p><span>55,000</span>원</p></li>
                                        <li class="max-button">배팅금액 <p><a href=""><img src="img/max_btn.png" alt="max button"></a><input type="text" name="">배</p></li>
                                    </ul>
                                    <div class="sticky-sidebar-betting-button">
                                        <a href=""><img src="img/betting-button.png" alt="betting button"></a>
                                    </div>
                                </form>
                            </div>
                            <div class="sticky-sidebar-coupon">
                                <label for="coupon">쿠폰사용</label><input id="coupon" type="checkbox" name="">
                                <select disabled="disabled">
                                    <option value="쿠폰선택">쿠폰선택</option>
                                </select>
                            </div>
                        </div>
                        <div class="sticky-sidebar-wechat">
                            <div>
                                <img src="img/wechat.jpg" alt="wechat image">
                                <div class="wechat-user">
                                    <span>hoban00079</span>
                                </div>
                            </div>
                        </div>
                        <div class="sticky-sidebar-accept">
                            <label for="accept">카트고정</label><input id="accept" type="checkbox" name="">
                        </div>
                    </div>
                </div>

                <div class="quick-access-footer">
                    <a href="" class="close-modal">닫기</a>
                </div>
            </div>
        </div>
        <div class="mobile-quick-access">
            <a class="modal-controller" href="" data-target="quickAccess"><i class="material-icons">&#xE90D;</i></a>
        </div>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
